# Economic-Resilience-of-Hamilton-and-Toronto

./: README.md  compose.deploy.yml  compose.yml
backend/: Dockerfile  build.gradle
backend/config/: checkstyle.xml
backend/src/main/java/com/spring/template/: TemplateApplication.java
backend/src/main/java/com/spring/template/controllers/: DemoController.java  EmploymentController.java  HousingController.java  RentingDetailsController.java
backend/src/main/java/com/spring/template/employment/: EmploymentService.java  EmploymentServiceImpl.java
backend/src/main/java/com/spring/template/employment/dao/: EmploymentDao.java
backend/src/main/java/com/spring/template/employment/models/: Employment.java
backend/src/main/java/com/spring/template/housing/: HousingService.java  HousingServiceImpl.java
backend/src/main/java/com/spring/template/housing/dao/: HousingDao.java
backend/src/main/java/com/spring/template/housing/models/: Housing.java
backend/src/main/java/com/spring/template/renting_details/: RentingDetailsService.java  RentingDetailsServiceImpl.java
backend/src/main/java/com/spring/template/renting_details/dao/: RentingDetailsDao.java
backend/src/main/java/com/spring/template/renting_details/models/: RentingDetails.java
backend/src/main/resources/: application.properties
backend/src/test/housing/test/: HousingServiceIntegrationTest.java  HousingServiceMockTest.java
frontend/: dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/src/: App.test.tsx  App.tsx  setupProxy.js
frontend/src/components/: CategorySection.tsx  EmploymentList.tsx  HousingList.tsx  StudentList.tsx
frontend/src/services/: employmentServices.ts  housingServices.ts  studentServices.ts
frontend/src/tests/: getAllHousing.test.ts
frontend/src/types/: employment.ts  housing.ts  students.ts
ingester/: Dockerfile  HousingIngester.py  HousingIngesterTest.py  ingester-cron
