plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "5.1.0.4882"  // Add SonarQube plugin
}

group = 'com.spring'
version = '1.0'
archivesBaseName = "economic-resilience-app"

checkstyle {
    ignoreFailures = false
    toolVersion = '10.21.1'
    configFile = file('config/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = false
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java:8.0.11'
    runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // For integration tests with JPA
    testImplementation 'com.h2database:h2'

    // Brings in JUnit 5, Mockito, etc. all under consistent versions
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // Tests are required to run before generating the report
    reports {
        csv.required = true
    }
}

// SonarQube Configuration
// sonar {
//     properties {
//         property "sonar.projectName", "economic-resilience-app"  // Replace with your project name
//         property "sonar.projectKey", "rezzend_backend"  // Replace with your backend project key
//         property "sonar.qualitygate.wait", true
//         property "sonar.sources", "src/main/java"
//         property "sonar.java.binaries", "build/classes/java/main"
//         property "sonar.host.url", "https://sonarqube.socs.uoguelph.ca"
//         property "sonar.login", "Sqp_c626c3b95d77022c4a1977dead8460cee1e37f01"  // Use the token from compose.yml
//         property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"  // JaCoCo report path
//     }
// }

sonar {
    properties {
        property "sonar.projectName","economic-resilience-app"
        property "sonar.projectKey","rezzend_backend"
        property "sonar.qualitygate.wait", true 
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/classes/java/main"
    }
}

